body{
    background-color: whitesmoke;
}

nav{
    background-color: #d8f2e9;
}

.baner_img_main{
    background-image: url(../assets/img/hero-banner.png);
    height: auto;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #021945;
}

.card-img {
    position: relative;
    height: 270px;
    margin-left: 65%;
    width: 30%;
}

.baner_font_text{
    position: static;
    font-size: xx-large;
}

.banerCont {
    color: black;
    position: absolute;
    margin-top: 40px;
    margin-left: 30px;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}

.banerCont1 {
    color: #ccedff;
    position: relative;
    top: 0px;
    margin-left: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.form-div{
    background: linear-gradient(200deg, #daddff, #cffdda, #f8d3ff);
    background-image: linear-gradient(200deg, rgb(218, 221, 255), rgb(207, 253, 218), rgb(248, 211, 255));
}

.pHead{
    text-align: center;
    margin-top: 40px;
    margin-bottom: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: underline overline;
}

.wrapper {
    max-width: 1090px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.wrapper .table {
    background: #fff;
    width: calc(24% - 20px);
    padding: 30px 10px;
    position: relative;
    box-shadow: 0 8px 18px gray;
    border-radius: 12px;
}

.table .price-section {
    display: flex;
    justify-content: center;
}

.table .price-area {
    height: 90px;
    width: 90px;
    border-radius: 50%;
    padding: 2px;
}

.table .package-name {
    width: 100%;
    height: 2px;
    margin: 25px 0;
    position: relative;
}

.table .package-name::before {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 25px;
    font-weight: 500;
    background: #fff;
    padding: 0 15px;
    transform: translate(-50%, -50%);
}

.table .features li {
    margin-bottom: 15px;
    list-style: none;
}

.features li .list-name {
    font-size: 14px;
    font-weight: 20%;
}

.table .btn {
    width: 100%;
    display: flex;
    margin-top: 35px;
    justify-content: center;
}

.table .btn button {
    width: 80%;
    height: 50px;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border: none;
    outline: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.table .btn button:hover {
    border-radius: 5px;
}

.basic .features li::selection {
    background: #ffd861;
}

.basic .btn button {
    border: 2px solid #ffd861;
    background: #fff;
    color: #ffd861;
}

.basic .btn button:hover {
    background: #ffd861;
    color: #fff;
}

.premium .btn button {
    background: #a26bfa;
}

.premium .btn button:hover {
    background: #833af8;
}

.ultimate .price-area {
    background: #43ef8b;
}

.ultimate .btn button {
    border: 2px solid #43ef8b;
    color: #43ef8b;
    background: #fff;
}

.gas .btn button{
    border: 2px solid salmon;
    color: salmon;
    background: #fff;
}

.gas .btn button:hover{
    background: salmon;
    color: #fff;
}

.ultimate .btn button:hover {
    background: #43ef8b;
    color: #fff;
}

.basic .package-name {
    background: #ffecb3;
}

.premium .package-name {
    background: #d0b3ff;
}

.ultimate .package-name {
    background: #baf8d4;
}

.gas .package-name{
    background: #f8baba;
}

.basic .package-name::before {
    content: "Petrol";
}

.premium .package-name::before {
    content: "Electric";
    font-size: 24px;
}

.ultimate .package-name::before {
    content: "Disesl";
    font-size: 24px;
}

.gas .package-name::before{
    content: "Gas";
    font-size: 24px;
}

@media (max-width: 1020px) {
    .wrapper .table {
        width: calc(50% - 20px);
        margin-bottom: 40px;
    }
}

@media (max-width: 698px) {
    .wrapper .table {
        width: 80%;
        margin-left: 10%;
        text-align: center;
    }
    .card-title1{
        width: 50%;
    }
    .card-text1{
        width: 50%;
    }
    .card-img{
        height: 190px;
        margin-top: 0px;
    }
    .banerCont{
        font-size: small;
        margin-top: 5px;
    }
    .stod{
        font-size: 10px;
    }
}

::selection {
    color: #fff;
}

.table .ribbon {
    width: 110px;
    height: 110px;
    position: absolute;
    top: -10px;
    left: -10px;
    overflow: hidden;
}

.table .ribbon::before,
.table .ribbon::after {
    position: absolute;
    content: "";
    z-index: -1;
    display: block;
    border: 3px solid #4606ac;
    border-top-color: transparent;
    border-left-color: transparent;
}


.h3_about{
    font-size: xx-large;
    font-weight: bold;
    text-decoration: underline;
    font-family: Arial, Helvetica, sans-serif;
}

.table .ribbon::before {
    top: 0px;
    right: 15px;
}

.table .ribbon::after {
    bottom: 15px;
    left: 0px;
}

.table .ribbon span {
    position: absolute;
    top: 30px;
    right: 0;
    transform: rotate(-45deg);
    width: 200px;
    background: #a26bfa;
    z-index: 2;
    padding: 10px 0;
    color: #fff;
    text-align: center;
    font-size: 17px;
    margin: 3px;
    padding-left: 9px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
}


.ft1 {
    background-color: rgb(216, 196, 152);
}

.ft2 {
    background-color: palegoldenrod;
}

.nft {
    margin-left: 140px;
}

.help-hr {
    font-weight: 500;
    text-align: center;
    text-decoration: underline;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.nft-b {
    border-radius: 30px;
    text-align: center;
    margin-left: 45%;
}

.pricing {
    width: 100%;
    margin: 20px 0px;
    justify-content: center;
    display: flex;
}

.part-cnt{
    margin-left: 12%;
}

.card-title {
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
}

.card-text {
    font-weight: 500;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.que-title {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 18px;
    font-weight: bold;
}

.ceneter_item{
    width: 65%;
}

.list-group{
    width: 35%;
    margin-right: 15px;
    float: right;
}

.stod{
    font-size: 20px;
}